# Tags

```
  ╻ ╻┏━┓┏━┓╻ ╻
░░╺╋╸┗━┓┣┳┛┃┏┛
  ╹ ╹┗━┛╹┗╸┗┛ v1.20.0
[xsrv] USAGE: TAGS=tag1,tag2,tag3 xsrv deploy
TAGS:
apache-reverseproxy - setup apache custom reverseproxies
apache - setup the apache web server
apt-listbugs - configure apt-listbugs bug prevention tool
apt - setup APT package management
backup - setup rsnapshot backup utility
checks - check that variables are correctly defined
common - setup base system
cron - configure cron task scheduler
datetime - setup date/time configuration
dnsmasq-blocklist - setup dnsmasq DNS blocklists
dnsmasq - setup dnsmasq DNS server
dns - setup DNS resolution
dovecot - setup dovecot MDA/IMAP server
element - setup element matrix web chat client
fail2ban - setup fail2ban intrusion prevention system
firewall - setup firewall
gitea_act_runner - setup gitea CI/CD runner (act-runner)
gitea-config - update gitea configuration
gitea - setup gitea git service/software forge
goaccess - setup goaccess web log analyzer/viewer
gotty - setup gotty web terminal
graylog - setup graylog log analyzer
homepage - setup simple webserver homepage
hostname - setup hostname
hosts - setup /etc/hosts entries
jellyfin-opensubtitles-plugin - setup jellyfin opensubtitles plugin
jellyfin - setup jellyfin media server
jitsi - setup jitsi videoconferencing server
jitsi-users - setup jitsi registered users
ldap-account-manager - setup LDAP account manager
libvirt-networks - setup libvirt virtual networks
libvirt-port-forwards - setup libvirt port forwards
libvirt - setup libvirt virtualization toolkit
libvirt-storage - setup libvirt storage pools
libvirt-vms - setup libvirt virtual machines
lynis - setup lynis security audit tool
mail - setup outgoing system mail
matrix - setup matrix chat server and web client
monitoring - setup monitoring/alerting/logging system/utilities
monitoring_utils - setup command-line/additional monitoring utilities
msmtp - setup outgoing system mail
mumble - setup mumble voip server
netdata-apt - setup netdata apt module
netdata-config - copy netdata configuration files
netdata-debsecan - setup netdata debsecan module
netdata-downtime - configure netdata downtime/silence schedules
netdata-logcount - setup netdata logcount module
netdata-modules - setup custom netdata modules
netdata-needrestart - setup netdata needrestart module
netdata - setup netdata monitoring system
nextcloud-applications - setup nextcloud applications
nextcloud-config - setup main nextcloud configuration settings
nextcloud - setup nextcloud file sharing/collaboration platform
openldap - setup LDAP server
packages - additional package istallation/removal
podman - setup podman container engine
postgresql - setup postgresql database server
readme_gen - add hosts information to the project's README.md
rsnapshot-ssh-key - generate ssh key for rsnapshot backup utility
rsyslog - setup system log processing
samba - setup samba file server
samba-shares - configfure samba file shares
samba-users - configfure samba user accounts
self-service-password - setup LDAP self-service password
services - start/stop/enable/disable services
shaarli-client - setup shaarli python API client
shaarli-config - setup main shaarli configuration
shaarli - setup shaarli bookmark service
ssh-authorized-keys - setup ssh authorized keys
ssh - setup SSH server
ssl - setup SSL certificates and configuration
synapse-admin - setup synapse-admin matrix administration web interface
synapse - setup synapse (matrix) chat server
sysctl - setup sysctl kernel configuration
transmission - setup transmission bittorrent client
tt_rss - setup tt-rss feed reader
users - setup users and groups
utils-apt-unattended-upgrade - (manual) run unattended-upgrade now
utils-apt-upgrade - (manual) run apt upgrade now
utils-autorestart - (manual) reboot hosts if a Linux kernel upgrade is pending
utils-backup-now - (manual) transfer latest daily backups from the host to the controller
utils-debian10to11 - (manual) upgrade debian 10 hosts to debian 11
utils-debian11to12 - (manual) upgrade debian 11 hosts to debian 12
utils-dnsmasq-update-blocklist - update dnsmasq DNS blocklist immediately
utils-duc - (manual) run duc disk usage analyzer and download the database on the controller
utils-fail2ban-get-banned - (manual) download the list of banned IPs
utils-firewalld-info - (manual) get firewall status informations
utils-goaccess-update - (manual) update/regenerate goacess report immediately
utils-libvirt-setmem - (manual) update libvirt VMs current memory settings immediately
utils-netdata-test-notifications - send test netdata notification
utils-pgmetrics - (manual) get postgresql server metrics
utils-podman-uninstall - (manual) uninstall podman container engine
utils-reboot - (manual) reboot the host
utils-samba-listusers - (manual) list samba users
utils-shutdown - (manual) shut down the host
wireguard - setup wireguard
```
